<html>
    <head>
        <style>
            main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            }

            .boxe{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: gold;
            }

            .boxe2{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: blue;
            }

            .boxe3{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: purple;
            height: 50px;
            }
 

        </style>
    </head>
    <body>
        <main>
            <div class="boxe">1</div>
            <div class="boxe2">2</div>
            <div class="boxe3">3</div>
        </main>
    <a href="file:///C:/Users/CentroTEC/Desktop/alguemcoisa2.html">Proxíma pagina</a>
    </body>
