<html>
    <head>
        <style>
            main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }

            .c{
            width: 80px;
            height: 70px;
            text-align: center;
            background-color: gold;
            }

            .c2{    
            width: 80px;
            height: 200px; 
            text-align: center;
            background-color: blue;
            }

            .c3{
            width: 80px;
            height: 275px;
            text-align: center;
            background-color: purple;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="c">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </main>
        <a href="file:///C:/Users/CentroTEC/Desktop/algumcoisa3.html">Proxíma pagina</a>
    </body>
</html>