<html>
    <head>
      
        <style>
            main{
            display: flex;
            flex-direction: row;
            }

            .l1{
            width: 40px;
            height: 40px; 
            background-color: gold;
            border: 1px solid black;
            }

            .l2{   
            width: 40px;
            height: 40px; 
            background-color: blue; 
            border: 1px solid black;
            }

            .l3{
            width: 40px;
            height: 40px; 
            background-color: purple; 
            border: 1px solid black;
            }

            .l4{
            width: 100%;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            }
        </style>
    </head>
    <body>
        <main>
            <div class="l1">1</div>
            <div class="l2">2</div>
            <div class="l3">3</div>
            <div class="l4">4</div>
        </main>
        <a href="file:///C:/Users/CentroTEC/Desktop/algumcoisa4.html">Proxíma pagina</a>
    </body>
</html>