<html>
    <head>
        
        <style>
            main{
            display: flex;
            flex-direction: row;
            gap: 5px;
            }

            .boxe1{
            width: 40px;
            height: 40px; 
            background-color: gold;
            border: 1px solid black;
            order: 2;
            }

            .boxe2{   
            width: 40px;
            height: 40px; 
            background-color: blue; 
            border: 1px solid black;
            order: 3;
            }

            .boxe3{
            width: 40px;
            height: 40px; 
            background-color: purple; 
            border: 1px solid black;
            order: 4;
            }

            .boxe4{
            width: 40px;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            order: 1;
            }

            .boxe5{
            width: 40px;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            order: 5;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="boxe">3</div>
            <div class="boxe2">1</div>
            <div class="boxe3">4</div>
            <div class="boxe4">2</div>
            <div class="boxe5">5</div>
        </main>
        <a href="file:///C:/Users/CentroTEC/Desktop/alguamcoisa5.html">Proxíma pagina</a>
    </body>
</html> 
